{
  "name": "grunt-ejsmin",
  "version": "0.0.1",
  "description": "express ejs 模板压缩",
  "homepage": "http://adam1985.github.io/grunt-ejsmin/",
  "repository": "https://github.com/adam1985/grunt-ejsmin",
  "author": {
    "name": "adam1985",
    "email": "308106832@qq.com",
    "url": "http://www.mptool.cn"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}